[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.bedirhan:CityEventMonitor:jar:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.projectlombok:lombok:jar -> duplicate declaration of version (?) @ line 83, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] -------------------< com.bedirhan:CityEventMonitor >--------------------
[INFO] Building CityEventMonitor 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.0:clean (default-clean) @ CityEventMonitor ---
[INFO] Deleting C:\Users\Bedirhan Eren\IdeaProjects\CityEventMonitor\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ CityEventMonitor ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ CityEventMonitor ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 44 source files with javac [debug parameters release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/Bedirhan Eren/IdeaProjects/CityEventMonitor/src/main/java/com/bedirhan/cityeventmonitor/TestClassifier.java:[1,1] illegal character: '\ufeff'
[ERROR] /C:/Users/Bedirhan Eren/IdeaProjects/CityEventMonitor/src/main/java/com/bedirhan/cityeventmonitor/TestClassifier.java:[1,10] class, interface, enum, or record expected
[ERROR] /C:/Users/Bedirhan Eren/IdeaProjects/CityEventMonitor/src/main/java/com/bedirhan/cityeventmonitor/TestClassifier.java:[3,1] class, interface, enum, or record expected
[INFO] 3 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.814 s
[INFO] Finished at: 2026-04-02T22:19:02+03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project CityEventMonitor: Compilation failure: Compilation failure: 
[ERROR] /C:/Users/Bedirhan Eren/IdeaProjects/CityEventMonitor/src/main/java/com/bedirhan/cityeventmonitor/TestClassifier.java:[1,1] illegal character: '\ufeff'
[ERROR] /C:/Users/Bedirhan Eren/IdeaProjects/CityEventMonitor/src/main/java/com/bedirhan/cityeventmonitor/TestClassifier.java:[1,10] class, interface, enum, or record expected
[ERROR] /C:/Users/Bedirhan Eren/IdeaProjects/CityEventMonitor/src/main/java/com/bedirhan/cityeventmonitor/TestClassifier.java:[3,1] class, interface, enum, or record expected
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
